# the-thing

./: .gitignore  Dockerfile  PLAN.md  README.md  terraform.tfstate
.aider.tags.cache.v3/: cache.db-shm  cache.db-wal
.github/workflows/: ci-cd-pipeline.yaml  ci-cd-pipeline.yml  rabbitmq-deploy.yaml  terraform-deploy.yaml  terraform.yaml  terraform_all.yaml
app/: Dockerfile
app/broker/: go.mod  go.sum  main.go
app/broker/broker/: broker.go
app/broker/static/: index.html
app/broker/webserver/: webserver.go
app/simulator/: go.mod  main.go  pom.xml
infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
infra/misc/backend-resources/: samconfig.toml  template.yaml
infra/modules/aws-eks-cluster-setup/: ecr.tf  eks_cluster.tf  iam_roles.tf  load_balancer.tf  node_group.tf  outputs.tf  security_groups.tf  variables.tf
infra/modules/aws-iot-core-setup/: main.tf  outputs.tf  variables.tf
infra/modules/aws-rds-setup/: main.tf  outputs.tf
infra/modules/aws-vpc-setup/: igw.tf  nat.tf  outputs.tf  route_tables.tf  subnets.tf  variables.tf  vpc.tf
infra/modules/docker/: main.tf  variables.tf
infra/modules/k8s/: main.tf  variables.tf
k8s/: .terraform.lock.hcl  main.tf  providers.tf
k8s/old/autoscaler/: app.yaml
k8s/old/deployments/: app.yaml  rabbitmq.yaml
modules/aws-eks-cluster-steup/: main.tf  outputs.tf  variables.tf
modules/aws-iot-core-setup/: main.tf  outputs.tf  variables.tf
simulator/: Dockerfile  pom.xml
simulator/src/main/java/com/example/simulator/: Broker.java  Command.java  Device.java  DeviceRegistry.java  Response.java  SimulationManager.java  SimulatorApplication.java
simulator/src/main/resources/static/: index.html
spring-app/simulator/: Dockerfile  pom.xml
(+8 files in other folders)
